my-flix-angular-client: MovieViewComponent
Module: app/components/movie-view/movie-view.component
Class MovieViewComponent
Component for displaying details of a single movie.
Implements
OnInit
Index
Constructors
constructor
Properties
isFavourite
movie
movieService
movies
route
similarMovies
snackBar
userService
Methods
checkIfFavourite
getMovie
getSimilarMovies
ngOnInit
toggleFavourite
Constructors
constructor
new MovieViewComponent(route, snackBar, movieService, userService): MovieViewComponent
Constructor.
Parameters
route: ActivatedRoute
ActivatedRoute instance.
snackBar: MatSnackBar
MatSnackBar instance.
movieService: MovieService
MovieService instance.
userService: UserService
UserService instance.
Returns MovieViewComponent
Properties
isFavourite
isFavourite: boolean = false
Flag indicating whether the movie is in favorites.
movie
movie: any
Currently selected movie.
Private movieService
movieService: MovieService
MovieService instance.
movies
movies: any[] = []
Array of all movies.
Private route
route: ActivatedRoute
ActivatedRoute instance.
similarMovies
similarMovies: any[] = []
Array of similar movies.
Private snackBar
snackBar: MatSnackBar
MatSnackBar instance.
Private userService
userService: UserService
UserService instance.
Methods
checkIfFavourite
checkIfFavourite(movieId): boolean
Checks if the movie is in favorites.
Parameters
movieId: string
ID of the movie.
Returns boolean
Whether the movie is in favorites.
getMovie
getMovie(): void
Retrieves the selected movie.
Returns void
getSimilarMovies
getSimilarMovies(): void
Retrieves similar movies.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook called after component initialization.
Returns void
Implementation of OnInit.ngOnInit
toggleFavourite
toggleFavourite(): void
Toggles the favorite status of the movie.
Returns void
