my-flix-angular-client: UserService
Module: app/services/user.service
Class UserService
Service for user-related operations.
Index
Constructors
constructor
Properties
apiUrl
authSecretKey
http
Methods
addFavouriteMovie
deleteFavouriteMovie
extractResponseData
getFavouriteMovies
getHeaders
handleError
updateUserData
Constructors
constructor
new UserService(http): UserService
Parameters
http: HttpClient
Returns UserService
Properties
Private apiUrl
apiUrl: string = 'https://cezarszlmyflix-0212aa467a8d.herokuapp.com'
Private authSecretKey
authSecretKey: string = 'token'
Private http
http: HttpClient
Methods
addFavouriteMovie
addFavouriteMovie(username, movieId): Observable<any>
Adds a movie to the user's favorite list.
Parameters
username: string
The username of the user.
movieId: string
The ID of the movie to be added to favorites.
Returns Observable<any>
Observable representing the response after adding the movie.
deleteFavouriteMovie
deleteFavouriteMovie(username, movieId): Observable<any>
Deletes a movie from the user's favorite list.
Parameters
username: string
The username of the user.
movieId: string
The ID of the movie to be deleted from favorites.
Returns Observable<any>
Observable representing the response after deleting the movie.
Private extractResponseData
extractResponseData(res): any
Extracts the response data from HTTP response.
Parameters
res: any
HTTP response.
Returns any
Extracted response data.
getFavouriteMovies
getFavouriteMovies(username): Observable<any>
Retrieves the user's favorite movies.
Parameters
username: string
The username of the user.
Returns Observable<any>
Observable representing the user's favorite movies.
Private getHeaders
getHeaders(): HttpHeaders
Retrieves the HTTP headers including the authorization token.
Returns HttpHeaders
HttpHeaders instance.
Private handleError
handleError(error): any
Handles HTTP error.
Parameters
error: HttpErrorResponse
HttpErrorResponse instance.
Returns any
Error message.
updateUserData
updateUserData(username, data): Observable<any>
Updates user data.
Parameters
username: string
The username of the user.
data: any
The data to be updated.
Returns Observable<any>
Observable representing the response after updating the user data.
