my-flix-angular-client: NavbarComponent
Module: app/navigation/navbar/navbar.component
Class NavbarComponent
Component for navbar.
Implements
OnInit
Index
Constructors
constructor
Properties
authService
router
sidenavToggle
Methods
isLoggedIn
logout
ngOnInit
onToggleSidenav
Constructors
constructor
new NavbarComponent(authService, router): NavbarComponent
Constructor.
Parameters
authService: AuthService
AuthService instance.
router: Router
Router instance.
Returns NavbarComponent
Properties
Private authService
authService: AuthService
AuthService instance.
Private router
router: Router
Router instance.
sidenavToggle
sidenavToggle: EventEmitter<any> = ...
Event emitter for sidenav toggle.
Methods
isLoggedIn
isLoggedIn(): boolean
Checks if user is logged in.
Returns boolean
True if user is logged in, otherwise false.
logout
logout(): void
Logs out the user.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook called after component initialization.
Returns void
Implementation of OnInit.ngOnInit
onToggleSidenav
onToggleSidenav(): void
Handles sidenav toggle event.
Returns void
